# conexaoauthlib

./: .editorconfig  .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONSUMO_CONFIG.md  CONTRIBUTING.md  EPIC_5_COMPLETE.md  GITHUB_PACKAGES_SETUP.md  GITHUB_SETUP.md  LICENSE  QUICKSTART.md  README-PARTE2.md  README.md  backoffice.txt  checkstyle.xml  pmd-rules.xml  pom.xml  spotbugs-include.xml
.bmad-core/: install-manifest.yaml
.github/: release-notes.md
.github/workflows/: publish.yml
.serena/: project.yml
.serena/memories/: coding_standards.md  project_overview.md  suggested_commands.md  task_completion_checklist.md
docs/: EPIC_2_COMPLETE.md  EPIC_3_COMPLETE.md  EPIC_4_COMPLETE.md  FLUENT_API.md  RESUMO_EPIC_1.md
docs/architecture/: README.md  starter-sdk-arquitetura.md  starter-sdk-plano-tecnico.md  starter-sdk-prd - Copia.md  starter-sdk-prd.md
docs/epics/: epic-sdk-1-estrutura-basica.md  epic-sdk-2-feign-client.md  epic-sdk-3-token-validator.md  epic-sdk-4-auth-service.md  epic-sdk-5-testes-documentacao.md
docs/stories/: CONSOLIDADO_SDK-3.md  README.md  RELATORIO_FINAL.md  STORIES_REMANING.md  story-sdk-1-1-auto-configuration.md  story-sdk-1-2-configuration-properties.md  story-sdk-1-3-feign-configuration.md  story-sdk-1-4-estrutura-pacotes-imports.md  story-sdk-2-1-conexao-auth-client.md  story-sdk-2-2-jwks-client.md  story-sdk-2-3-error-decoder.md  story-sdk-2-4-dtos-request.md  story-sdk-2-5-dtos-response.md  story-sdk-3-1-token-validator-interface.md  story-sdk-3-2-token-validator-impl.md  story-sdk-3-3-jwks-cache-ttl.md  story-sdk-3-4-token-claims.md  story-sdk-3-5-verificacao-expiracao.md  story-sdk-4-1-auth-service-interface.md  story-sdk-4-2-register-user.md  story-sdk-4-3-find-user-identifier.md  story-sdk-4-4-client-credentials.md  story-sdk-4-5-validate-permissions.md  story-sdk-4-6-find-user-username.md  story-sdk-4-6-refresh-token.md  story-sdk-5-1-tests-config.md  story-sdk-5-2-tests-feign.md  story-sdk-5-3-tests-service.md  story-sdk-5-4-tests-token-validator.md  story-sdk-5-5-tests-integration.md  story-sdk-5-6-tests-performance.md
docs1/: CORRECAO_DASHBOARD_COMPLETA.md  REFACTORING_SUMMARY.md  dashboard-epics-index.md  email-dev-setup.md  epic-1-gestao-de-realms.md  epic-10-pagina-login-thymeleaf.md  epic-11-dashboard-principal-metricas.md  epic-12-pagina-gestao-realms.md  epic-13-pagina-gestao-usuarios.md  epic-14-pagina-gestao-roles.md  epic-15-pagina-gestao-chaves.md  epic-16-pagina-visualizacao-auditoria.md  epics-14-15-16-stories-complete-index.md  story-2-11-buscar-usuario-por-username.md
docs1/qa1/: epic-5-quality-analysis-report.md  epic-5-requirements-traceability.md  epic-5-risk-profile-matrix.md  epic-5-test-design.md  epics-6-7-8-comprehensive-quality-analysis-report.md  epics-6-7-8-risk-profile-matrix.md  epics-6-7-8-test-design.md
docs1/qa1/gates/: 1.5-listar-realms.yml  1.6-buscar-realm.yml  2.1-criar-usuario.yml  5.5-listar-chaves-epic5.yml  5.6-historico-rotacoes-epic5.yml  6.1-tela-login.yml  6.2-tela-cadastro.yml  6.3-dashboard-principal.yml  7.1-modelo-dominio-auditoria.yml  7.2-servico-registro-eventos.yml  7.3-consulta-eventos-filtros.yml  8.1-configuracao-bootstrap.yml  8.2-bootstrap-realm-master.yml  8.3-bootstrap-roles-padrao.yml  8.4-bootstrap-usuario-admin.yml  8.5-bootstrap-chaves-criptograficas.yml  8.6-endpoint-status-bootstrap.yml
docs1/stories/: epic-10-story-01-template-criacao-ui.md  epic-10-story-02-formulario-login-validacoes.md  epic-10-story-03-controller-backend-autenticacao.md  epic-10-story-04-funcionalidade-remember-me.md  epic-10-story-05-links-auxiliares-navegacao.md  epic-10-story-06-validacoes-server-side-erros.md  epic-10-story-07-testes-aceitacao-ajustes-finais.md  epic-11-story-01-template-dashboard-cards-metricas.md  epic-11-story-02-graficos-dashboard-metricas.md  epic-11-story-03-tabela-eventos-recentes.md  epic-11-story-04-auto-refresh-metricas-ajax.md  epic-11-story-05-countdown-rotacao-chaves.md  epic-11-story-06-javascript-dashboard-funcoes-auxiliares.md  epic-11-story-07-ajustes-finais-responsividade.md  epic-12-story-01-template-lista-realms.md  epic-12-story-02-dtos-realm-java-records.md  epic-12-story-03-backend-service-layer.md  epic-12-story-04-controller-api-adminrealmcontroller.md  epic-12-story-05-modal-criacao-edicao.md  epic-12-story-06-crud-visualizar-editar-ativar-desativar.md  epic-12-story-07-acoes-lote-bulk-actions.md  epic-13-story-01-template-lista-usuarios.md  epic-13-story-02-dtos-usuario-java-records.md  epic-13-story-03-backend-service-layer.md  epic-13-story-04-controller-api-adminusuariocontroller.md  epic-13-story-05-modal-criacao-edicao.md  epic-13-story-06-funcionalidades-crud-visualizar-editar-ativar-bloquear.md  epic-13-story-07-reset-administrativo-senha.md  epic-13-story-08-associacao-roles-multi-select.md  epic-14-story-01-template-lista-roles.md  epic-14-story-02-dtos-role-java-records.md  epic-14-story-03-backend-service-layer.md  epic-14-story-04-controller-api-adminrolecontroller.md  epic-14-story-05-modal-criacao-edicao.md  epic-14-story-06-crud-visualizar-editar-ativar-inativar.md  epic-14-story-07-definicao-roles-padrao.md  epic-14-story-08-validacoes-feedback.md  epic-15-story-01-template-lista-chaves-tabs.md  epic-15-story-02-dtos-chave-rotacao.md  epic-15-story-03-backend-service-layer.md  (+77 more)
scripts/: build-validate.sh
src/main/java/br/com/conexaoautolib/: ConexaoAuthLibApplication.java  package-info.java
src/main/java/com/conexaoauthlib/: ConexaoAuthLib.java
src/main/java/com/conexaoauthlib/autoconfigure/: ConexaoAuthLibAutoConfiguration.java
src/main/java/com/conexaoauthlib/examples/: ClientRegistrationExample.java  OAuth2TokenExample.java  RoleScopeManagementExample.java  TenantManagementExample.java  UserManagementExample.java
src/main/java/com/conexaoauthlib/exception/: CircuitBreakerOpenException.java  ConflictException.java  InvalidClientException.java  InvalidGrantException.java  InvalidOperationException.java  (+4 more)
src/main/resources/: ValidationMessages.properties  application.yml  resilience4j.yml
src/test/resources/: .gitkeep
(+204 files in other folders)
